{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q1UAMBU\\SQLEXPRESS;Database=BlogDB;Integrated Security=True"
  },
  "Jwt": {
    "Key": "thisisthekeythatimuseitinmyblogswebapiapplicationtobebindedwithfrontendapplication",
    "Issuer": "https://localhost:44317"
  }
}
